{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "AddServerHeader": false    
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080"
}
